{
    "name": "App Name",
    "short_name": "App Shortname",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Best PWA App in the world",
    "icons": [
        {
            "src": "/icons/pwa/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/pwa/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
